:root {
  /* Colours */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Red Hat Display", sans-serif;
  font-size: 62.5%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100vh;

  background: url("./images/pattern-background-desktop.svg") var(--pale-blue)
    no-repeat 50% -10rem;
}

.card {
  width: 40rem;
  border-radius: 15px;
  font-size: 1.5rem;
  overflow: hidden;
  box-shadow: 0px 0px 10px -3px hsla(223, 47%, 23%, 0.418);
}

.card-body .card-text {
  margin: 5% 10%;
}

.card-title {
  text-align: center;
  font-size: 25px;
  margin-bottom: 5%;
}

.card-description {
  text-align: center;
  font-size: 15px;
  color: hsl(224, 23%, 55%);
  margin-bottom: 10%;
}

.plan {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% 0;
}

.plan-text {
  padding: 0 60px 0 20px;
}

.plan-text h3 {
  color: var(--dark-blue);
  padding-bottom: 5px;
}

.plan-text p {
  color: var(--desaturated-blue);
}

.plan-change a {
  color: var(--bright-blue);
}

.button {
  display: block;
  justify-content: center;
  align-items: center;
  margin-bottom: 15%;
}

.btn {
  background-color: var(--bright-blue);
  outline: 0;
  border: 0;
  border-radius: 15px;
  color: var(--pale-blue);
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

.cancel-order {
  border: none;
  outline: none;
  background: transparent;
  color: var(--desaturated-blue);
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 5%;
}

@media only screen and (width <= 500px) {
  body {
    background: url("./images/pattern-background-mobile.svg") var(--pale-blue)
      no-repeat 50% -4rem;
  }

  .card {
    width: 32rem;
    font-size: 1.3rem;
  }
}
